<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Intellij Master</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #222;
    font-size: 100%;
}

.slide {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background-color: #f7f7f7;
}

.slide-content {
    width: 800px;
    height: 600px;
    overflow: hidden;
    margin: 80px auto 0 auto;
    padding: 30px;

    font-weight: 200;
    font-size: 200%;
    line-height: 1.375;
}

.controls {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.arrow {
    width: 0; height: 0;
    border: 30px solid #333;
    float: left;
    margin-right: 30px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.prev {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;

    border-left-width: 0;
    border-right-width: 50px;
}

.next {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;

    border-left-width: 50px;
    border-right-width: 0;
}

.prev:hover {
    border-right-color: #888;
    cursor: pointer;
}

.next:hover {
    border-left-color: #888;
    cursor: pointer;
}

h1 {
    font-size: 300%;
    line-height: 1.2;
    text-align: center;
    margin: 170px 0 0;
}

h2 {
    font-size: 100%;
    line-height: 1.2;
    margin: 5px 0;
    text-align: center;
    font-weight: 200;
}

h3 {
    font-size: 140%;
    line-height: 1.2;
    border-bottom: 1px solid #aaa;
    margin: 0;
    padding-bottom: 15px;
}

ul {
    padding: 20px 0 0 60px;
    font-weight: 200;
    line-height: 1.375;
}

.author h1 {
    font-size: 170%;
    font-weight: 200;
    text-align: center;
    margin-bottom: 30px;
}

.author h3 {
    font-weight: 100;
    text-align: center;
    font-size: 95%;
    border: none;
}

a {
    text-decoration: none;
    color: #44a4dd;
}

a:hover {
    color: #66b5ff;
}

pre {
    font-size: 60%;
    line-height: 1.3;
}

.progress {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: 3px;
    z-index: 1;
}

.progress-bar {
    width: 0%;
    height: 3px;
    background-color: #b4b4b4;

    -webkit-transition: width 0.05s ease-out;
    -moz-transition: width 0.05s ease-out;
    -o-transition: width 0.05s ease-out;
    transition: width 0.05s ease-out;
}

.hidden {
    display: none;
}

@media (max-width: 850px) {

    body {
        font-size: 70%;
    }

    .slide-content {
        width: auto;
    }

    img {
        width: 100%;
    }

    h1 {
        margin-top: 120px;
    }

    .prev, .prev:hover {
        border-right-color: rgba(135, 135, 135, 0.5);
    }

    .next, .next:hover {
        border-left-color: rgba(135, 135, 135, 0.5);
    }
}

@media (max-width: 480px) {
    body {
        font-size: 50%;
        overflow: hidden;
    }

    .slide-content {
        padding: 10px;
        margin-top: 10px;
        height: 340px;
    }

    h1 {
        margin-top: 50px;
    }

    ul {
        padding-left: 25px;
    }
}

@media print {
    * {
        -webkit-print-color-adjust: exact;
    }

    @page {
        size: letter;
    }

    .hidden {
        display: inline;
    }

    html {
        width: 100%;
        height: 100%;
        overflow: visible;
    }

    body {
        margin: 0 auto !important;
        border: 0;
        padding: 0;
        float: none !important;
        overflow: visible;
        background: none !important;
        font-size: 52%;
    }

    .progress, .controls {
        display: none;
    }

    .slide {
        position: static;
    }

    .slide-content {
        border: 1px solid #222;
        margin-top: 0;
        margin-bottom: 40px;
        height: 3.5in;
        overflow: visible;
    }

    .slide:nth-child(even) {
        /* 2 slides per page */
        page-break-before: always;
    }
}

strong {
    font-weight: bold;
}

img {
    display: block;
    margin: 20px auto;
}

  </style>
  <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="intellij-master">Intellij Master</h1>
<p><img src="img/intellij.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="goals">Goals</h3>
<ul>
<li>Master the Keyboard</li>
<li>Master the Editor</li>
<li>Master the Settings</li>
<li>Master the Plugins</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="keyboard">Keyboard</h3>
<ul>
<li>1 correct answer = 1 point</li>
<li>Top 3 players win a yoyo</li>
<li>1 random player wins a yoyo</li>
<li>Stickers for the others</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="tips">Tips</h3>
<ul>
<li>Make a list of shortcuts for later</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p><img src="img/question_pour_un_champion.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="ready-">Ready ?</h3>
<p><img src="img/question_pour_un_champion_face.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="editor">Editor</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="postfix-completion">Postfix Completion</h3>
<p><img src="img/editor_postfix_completion.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="live-template">Live template</h3>
<p><img src="img/editor_live_template.png" alt=""></p>
<p>Ctrl+J</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="multi-cursors">Multi-Cursors</h3>
      <p><img src="img/editor_multicursor.png" alt=""></p>
      <p>Alt+J, Alt+Shift+J, Ctrl+Alt+Shift+J, Ctrl+Ctrl+Up/Down</p>
    </section>
  </div>
    <div class="slide hidden" id="slide-11">
      <section class="slide-content"><h3 id="replace-instead-of-insert">Replace instead of insert</h3>
<p><img src="img/editor_replace_with_tab.png" alt=""></p>
</section>
    </div>
    <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="smart-completion">Smart Completion</h3>
<p><img src="img/editor_smart_completion.png" alt=""></p>
<p>Ctrl+Shift+Space</p>
</section>
  </div>
    <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="smart-enter">Smart Enter</h3>
<p><img src="img/editor_smart_enter_semicolon.png" alt="">
<img src="img/editor_smart_enter_if_statement.png" alt=""></p>
<p>Ctrl+Shift+Enter</p>
</section>
  </div>
    <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="semantic-highlighting">Semantic highlighting</h3>
<p><img src="img/editor_semantic_highlighting.png" alt=""></p>
<p>Settings → Editor → Colors &amp; Fonts → Language Defaults → Semantic highlighting</p>
</section>
  </div>
    <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="structural-search-replace">Structural Search &amp; Replace</h3>
<p><img src="img/editor_structural_search.png" alt=""></p>
<p><a href="https://www.jetbrains.com/help/idea/structural-search-and-replace-examples.html">Examples</a></p>
<p>Settings → Editor → Colors &amp; Fonts → Language Defaults → Semantic highlighting</p>
</section>
  </div>
    <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="command-line-launcher">Command line launcher</h3>
<p><img src="img/editor_create_command_line_launcher.png" alt=""></p>
<p>Tools → Create command line launcher</p>
</section>
  </div>
    <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="auto-test">Auto-test</h3>
<p><img src="img/editor_autotest_button.png" alt="">
<img src="img/editor_autotest_build_project_automatically.png" alt=""></p>
</section>
  </div>
    <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="multi-find-tabs">Multi Find tabs</h3>
<p><img src="img/editor_find_multi_tabs.png" alt=""></p>
</section>
  </div>
    <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="zen-coding-emmet">Zen-Coding/Emmet</h3>
<p><img src="img/editor_emmet.png" alt=""></p>
<pre><code class="lang-css">div&gt;ul&gt;li 

&lt;div&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
    <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="settings">Settings</h1>
</section>
  </div>
    <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="coverage">Coverage</h3>
<p><img src="img/editor_line_coverage_default.png" alt="">
<img src="img/editor_line_coverage_fg_to_bg.png" alt=""></p>
</section>
  </div>
    <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="format-git-commits">Format GIT commits</h3>
<p><img src="img/settings_git_commit_settings.png" alt=""></p>
<ul>
<li>Commit subjet: 50 chars</li>
<li>Commit body: wrap at 72 chars</li>
<li>Empty line between subject and body</li>
</ul>
</section>
  </div>
    <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="git-ssh-agent">GIT SSH agent</h3>
<p><img src="img/settings_git_ssh_native_executable.png" alt=""></p>
</section>
  </div>
    <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="plugins">Plugins</h1>
</section>
  </div>
    <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="useful">Useful</h3>
<ul>
<li>Key Promoter (padawan)</li>
<li>Shifter: change visibility, inc/decr numbers, dates...</li>
<li>Log support 2: brings logger inspection, eg. forgotten param in <code>log.info(&quot;foo: {}&quot;)</code></li>
</ul>
</section>
  </div>
    <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="trying">Trying</h3>
<ul>
<li>Acejump: jumping around</li>
<li>Sonar Lint: becoz errors</li>
</ul>
</section>
  </div>
    <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="final-thoughts">Final thoughts</h3>
<ul>
<li>Qwerty &gt; Azerty</li>
<li>Touch type</li>
</ul>
</section>
  </div>
    <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="thanks">Thanks</h3>
<p>Thanks to <strong>Varvara</strong> from Jetbrains for the gifts
<img src="img/jetbrains.png" alt=""></p>
</section>
  </div>
    <div class="slide hidden author-slide" id="slide-29">
    <section class="slide-content"><div class="author">
  <h1 class="name">Thomas Queste</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@ThomasQueste">@ThomasQueste</a>
    </h3>
    <h3 class="url">
      <a href="tomsquest.com">tomsquest.com</a>
    </h3>
    <h3 class="email">
      <a href="mailto:tom@tomsquest.com">tom@tomsquest.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
